[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/Roboto_Mono/roboto_mono.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/logo2.png" type="Texture" id=2]
[ext_resource path="res://UI/Roboto_Mono/roboto_mono_small.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scripts/AndyTestMain.gd" type="Script" id=4]
[ext_resource path="res://Assets/car_icon.png" type="Texture" id=5]
[ext_resource path="res://Assets/truck_icon.png" type="Texture" id=6]
[ext_resource path="res://Assets/horse_icon.png" type="Texture" id=7]

[node name="TestMain" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.176471, 0.180392, 0.188235, 1 )

[node name="Logo2" type="Sprite" parent="."]
position = Vector2( 91, 66 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 2 )

[node name="MainHeader" type="RichTextLabel" parent="."]
margin_left = 142.0
margin_top = 25.0
margin_right = 1107.0
margin_bottom = 154.0
custom_fonts/normal_font = ExtResource( 1 )
text = "maps.emissions"

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 78.0
margin_top = 173.0
margin_right = 570.0
margin_bottom = 206.0
custom_fonts/font = ExtResource( 3 )
placeholder_text = "Enter starting point..."
placeholder_alpha = 0.4

[node name="LineEdit2" type="LineEdit" parent="."]
margin_left = 78.0
margin_top = 220.0
margin_right = 570.0
margin_bottom = 253.0
custom_fonts/font = ExtResource( 3 )
placeholder_text = "Enter destination..."
placeholder_alpha = 0.4

[node name="HSlider" type="HSlider" parent="."]
margin_left = 78.0
margin_top = 358.0
margin_right = 570.0
margin_bottom = 402.0
min_value = 10.0
max_value = 34.0
step = 0.1
value = 22.0

[node name="CarIcon" type="Sprite" parent="HSlider"]
position = Vector2( 247, -17 )
texture = ExtResource( 5 )

[node name="HorseIcon" type="Sprite" parent="HSlider"]
position = Vector2( 4, -17 )
texture = ExtResource( 7 )

[node name="TruckIcon" type="Sprite" parent="HSlider"]
position = Vector2( 369, -22 )
texture = ExtResource( 6 )

[node name="SliderVal" type="RichTextLabel" parent="."]
margin_left = 580.0
margin_top = 364.0
margin_right = 706.0
margin_bottom = 404.0
custom_fonts/normal_font = ExtResource( 3 )
text = "mpg"
