[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="1" type="LineEdit" parent="."]
margin_left = 137.0
margin_top = 71.0
margin_right = 1471.0
margin_bottom = 222.0

[node name="2" type="LineEdit" parent="."]
margin_left = 139.0
margin_top = 309.0
margin_right = 1483.0
margin_bottom = 458.0
